Conferences/GroupView.xaml

<Window x:Class="Conferences.GroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Группы" 
        Height="715" 
        Width="948" 
        WindowStartupLocation="Manual" 
        Top="10"  
        ResizeMode="NoResize"
        Left="10">
    <Grid>
        <Label x:Name="label" 
               Content="Редактирование групп" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="21,6,0,0"
               VerticalAlignment="Top" 
               Width="325" Grid.ColumnSpan="2"/>
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="dataGrid" 
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Left" 
                  Height="332" 
                  Margin="10,41,0,0" 
                  VerticalAlignment="Top" 
                  Width="355" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Groups, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding GroupSelected}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Path=Name}" 
                    Header="Название" 
                    Width="200"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=CountParticipants}" 
                    Header="Количество участников" 
                    Width="150*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новая..." Command="{Binding CommandAddGroup}"/>
                    <MenuItem Header="Удалить" Command="{Binding CommandDeleteGroup}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GroupBox Header="Информация о выбранной группе"
                  HorizontalAlignment="Left" 
                  Height="87" 
                  Margin="370,15,0,0" 
                  VerticalAlignment="Top" 
                  Width="545">
            <Grid HorizontalAlignment="Left" 
                  Height="64" 
                  Margin="10,0,-3,0" 
                  VerticalAlignment="Top" 
                  DataContext="{Binding GroupSelected}"
                  Width="525">
                <Label Content="Название" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="3"/>
                <Label Content="Количество участников" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="145"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="160,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="160,43,0,-3" TextWrapping="Wrap" Text="{Binding Path=CountParticipants,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Информация о представителе" 
                  HorizontalAlignment="Left" 
                  Height="117" 
                  Margin="370,107,0,0" 
                  VerticalAlignment="Top" 
                  Width="545">
            <Grid HorizontalAlignment="Left" Height="91" Margin="4,5,0,-1.6" VerticalAlignment="Top" Width="525">
                <Label Content="Текущий представитель" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Left" Margin="193,15,0,0" TextWrapping="Wrap" Text="{Binding RepresentativeS.Name}" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox HorizontalAlignment="Left"
                          ItemsSource="{Binding RepresentativeListS}"
                          SelectedItem="{Binding RepresentativeSelected}"
                          Height="25" Margin="10,56,0,0" VerticalAlignment="Top" Width="146">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="161,58,0,0" TextWrapping="Wrap" Text="{Binding RepresentativeSelected.Name}" VerticalAlignment="Top" Width="179"/>
                <Button Content="Выбрать" Command="{Binding CommandTakeRepresentative}" HorizontalAlignment="Left" Height="22" Margin="345,59,0,0" VerticalAlignment="Top" Width="82"/>
                <Button Content="Добавить" Command="{Binding CommandAddRepresentative}" HorizontalAlignment="Left" Height="22" Margin="432,59,0,0" VerticalAlignment="Top" Width="82"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Информация о конференциях, в которых будет участвовать группа" 
                  HorizontalAlignment="Left" 
                  Height="149" 
                  Margin="370,229,0,0" 
                  VerticalAlignment="Top" 
                  Width="545">
            <DataGrid AutoGenerateColumns="False"
                      HorizontalAlignment="Left" 
                      Height="118" 
                      Margin="4,5,0,0" 
                      VerticalAlignment="Top" 
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      ItemsSource="{Binding ConferenceS, UpdateSourceTrigger=PropertyChanged}"
                      Width="525">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Binding="{Binding Path=Name}" 
                    Header="Название" 
                    Width="180"/>
                    <DataGridTextColumn 
                    Binding="{Binding Path=SubjectConf}" 
                    Header="Тема" 
                    Width="200"/>
                    <DataGridTextColumn 
                    Binding="{Binding Path=Place}" 
                    Header="Место проведения"
                    Width="120*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Услуги для данной группы" HorizontalAlignment="Left" Height="286" Margin="10,378,0,0" VerticalAlignment="Top" Width="818" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="258" Margin="0,10,0,0" VerticalAlignment="Top" Width="802">
                <Label Content="Тип и название услуги" HorizontalAlignment="Left" Margin="429,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.812"/>
                <Label Content="Стоимость услуги" HorizontalAlignment="Left" Margin="429,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.812"/>
                <Label Content="Организация" HorizontalAlignment="Left" Margin="429,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.812"/>
                <DataGrid HorizontalAlignment="Left"
                          AutoGenerateColumns="False"
                          Height="238"
                          Margin="10,10,0,0" 
                          IsReadOnly="True"
                          VerticalAlignment="Top" Width="292"
                          ItemsSource="{Binding ServiceIn, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ServiceInSelect}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Type}" Header="Тема" Width="100*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding CommandDeleteFromServiceIn}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <ComboBox HorizontalAlignment="Left" 
                          Margin="434,192,0,0" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding ServiceOut}"
                          SelectedItem="{Binding ServiceOutSelected}"
                          Width="192">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Type}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить" Command="{Binding CommandButtonAddServiceIn}" HorizontalAlignment="Left" Margin="667,192,0,0" VerticalAlignment="Top" Width="89" Height="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="429,171,0,0" TextWrapping="Wrap" Text="Выбрать услугу" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="577,20,0,0" TextWrapping="Wrap" 
                           Text="{Binding ServiceInSelect.Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="-0.947,-0.289"/>
                <TextBlock HorizontalAlignment="Left" Margin="577,51,0,0" TextWrapping="Wrap" Text="{Binding Coast, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="-0.947,-0.289"/>
                <TextBlock HorizontalAlignment="Left" Margin="577,87,0,0" TextWrapping="Wrap" Text="{Binding OrganizationName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="-0.947,-0.289"/>
            </Grid>
        </GroupBox>
        <Button Content="Услуги" Command="{Binding CommandServiceView}" HorizontalAlignment="Left" Margin="833,640,0,0" VerticalAlignment="Top" Width="99" Height="24" RenderTransformOrigin="0.525,-0.242"/>
    </Grid>
</Window>


    