Conferences/MainWindow.xaml

<Window x:Class="Conferences.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Главная" 
        Height="753" 
        Width="947.727" 
        WindowStartupLocation="Manual" 
        Top="10"  
        ResizeMode="NoResize"
        Left="10">
    <Grid Margin="0,0,0,-158">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" 
               Content="Текущие и ожидаемые конференции" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="21,6,0,0"
               VerticalAlignment="Top" 
               Width="325"/>
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="dataGrid" 
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Left" 
                  Height="332" 
                  Margin="10,41,0,0" 
                  VerticalAlignment="Top" 
                  Width="911" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Conferences, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding ConferenceSelected}" 
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Path=Name}" 
                    Header="Название" 
                    Width="200"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=SubjectConf}" 
                    Header="Тема" 
                    Width="250"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=Place}" 
                    Header="Место проведения"
                    Width="250"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=DateConf, StringFormat={}{0:dd.MM.yyyy}}" 
                    Header="Дата начала"
                    Width="100"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=Duration, StringFormat={}{0:dd.MM.yyyy}}" 
                    Header="Дата окончания"
                    Width="100*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новая..." Command="{Binding CommandButtonAddConference}"/>
                    <MenuItem Header="Удалить" Command="{Binding CommandDeleteConference}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GroupBox x:Name="groupBox" 
                  Header="Детальная информация" 
                  HorizontalAlignment="Left" 
                  Height="303" 
                  Margin="10,403,0,0" 
                  VerticalAlignment="Top" 
                  Width="911" 
                  Grid.ColumnSpan="2">
            <Grid Margin="2,0,-2,-3">
                <Grid DataContext="{Binding ConferenceSelected}"
                      Margin="2,0,482,-3">
                    <TextBlock x:Name="textBlockNameC"
                               HorizontalAlignment="Left" 
                               Margin="15,10,0,0" 
                               TextWrapping="Wrap" 
                               Text="Название" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="textBlockName" 
                             HorizontalAlignment="Left" 
                             Margin="126,10,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding Name, 
                        UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top" 
                             Width="278"/>
                    <TextBlock x:Name="textBlockSubjectC" 
                               HorizontalAlignment="Left" 
                               Margin="15,40,0,0" 
                               TextWrapping="Wrap" 
                               Text="Тема" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="textBlockSubject" 
                             HorizontalAlignment="Left" 
                             Margin="126,40,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding SubjectConf, 
                        UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Top" 
                             Width="278"/>
                    <TextBlock x:Name="textBlockPlaceC" 
                               HorizontalAlignment="Left" 
                               Margin="15,70,0,0" 
                               TextWrapping="Wrap" 
                               Text="Место проведения" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="textBlockPlace" 
                             HorizontalAlignment="Left" 
                             Margin="126,70,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding Place, 
                        UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Top"
                             Width="278"/>
                    <TextBlock x:Name="textBlockDateC" 
                               HorizontalAlignment="Left" 
                               Margin="15,100,0,0" 
                               TextWrapping="Wrap" 
                               Text="Дата начала" 
                               VerticalAlignment="Top"/>
                    <DatePicker x:Name="textBlockDate" 
                                HorizontalAlignment="Left" 
                                Margin="126,100,0,0"  
                                Text="{Binding DateConf,
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" 
                                VerticalAlignment="Top" 
                                Width="200"
                                SelectedDateFormat="Short"/>
                    <TextBlock x:Name="textBlockDurationC" 
                               HorizontalAlignment="Left" 
                               Margin="15,130,0,0" 
                               TextWrapping="Wrap" 
                               Text="Дата окончания" 
                               VerticalAlignment="Top"/>
                    <DatePicker x:Name="textBlockDuration"
                                HorizontalAlignment="Left" 
                                Margin="126,130,0,0" 
                                Text="{Binding Duration, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" 
                                VerticalAlignment="Top" 
                                Width="200"
                                DisplayDateStart="{Binding DateConf,
                        UpdateSourceTrigger=PropertyChanged,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" 
                                SelectedDateFormat="Short"/>
                </Grid>
                <TextBlock x:Name="textBlock" 
                           HorizontalAlignment="Left" 
                           Margin="457,10,0,0" 
                           TextWrapping="Wrap"
                           Text="Группы" 
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="0.561,-0.25"/>
                <DataGrid x:Name="dataGrid1"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Left"
                          Margin="457,31,0,0" 
                          VerticalAlignment="Top" 
                          Height="196" 
                          Width="423" 
                          SelectedItem="{Binding GroupTableSelected}"
                          ItemsSource="{Binding Groups, 
                    UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Binding="{Binding Path=Name,
                            UpdateSourceTrigger=PropertyChanged}" 
                            Header="Название" 
                            Width="280"/>
                        <DataGridTextColumn 
                            Binding="{Binding Path=CountParticipants, 
                            UpdateSourceTrigger=PropertyChanged}" 
                            Header="Количество участников"  
                            Width="100*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding CommandDeleteGroup}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <ComboBox x:Name="comboBox" 
                          HorizontalAlignment="Left" 
                          Margin="599,241,0,0" 
                          VerticalAlignment="Top" 
                          Width="120" 
                          ItemsSource="{Binding GroupsOut}"
                          SelectedItem="{Binding GroupSelected}"
                          Text="Выбрать">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <!--//<ComboBox.Items>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </ComboBox.Items>-->
                </ComboBox>
                <Button x:Name="button1" 
                        Content="Добавить" 
                        HorizontalAlignment="Left" 
                        Margin="741,242,0,0" 
                        VerticalAlignment="Top"
                        Command="{Binding CommandButtonAddGroup}"
                        Width="75"/>
                <TextBlock x:Name="textBlock5" 
                           HorizontalAlignment="Left"
                           Margin="386,242,0,0" 
                           TextWrapping="Wrap" 
                           Text="Выбрать и добавить новую группу" 
                           VerticalAlignment="Top"/>
                <Button Content="Группы" 
                        HorizontalAlignment="Left" 
                        Margin="829,242,0,0" 
                        VerticalAlignment="Top" 
                        Command="{Binding CommandGroupView}"
                        Width="59" Height="19"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" 
                  Header="Статистика" 
                  HorizontalAlignment="Left" 
                  Margin="33,600,0,0" 
                  VerticalAlignment="Top" 
                  RenderTransformOrigin="-3.014,0.087" 
                  Height="97" 
                  Width="314">
            <Grid Name="vGrid">
                <TextBlock x:Name="textBlock1" 
                           HorizontalAlignment="Left" 
                           Margin="19,10,0,0" 
                           TextWrapping="Wrap" 
                           Text="Всего групп" 
                           VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" 
                           HorizontalAlignment="Left" 
                           Margin="19,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="Всего участников" 
                           VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3" 
                           HorizontalAlignment="Left" 
                           Margin="138,10,0,0" 
                           TextWrapping="Wrap" 
                           Text="{Binding CountGroups, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=OneWay}" 
                           VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4" 
                           HorizontalAlignment="Left" 
                           Margin="138,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="{Binding CountParticipants, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=OneWay}" 
                           VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <DatePicker HorizontalAlignment="Left" 
                    Text="{Binding MinDate, 
                        Mode=TwoWay,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" 
                    Margin="562,379,0,0" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" 
                    Text="{Binding MaxDate, 
                        Mode=TwoWay,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" 
                    HorizontalAlignment="Left" Margin="10.2,379,0,0" VerticalAlignment="Top"/>
        <Button Content="Отчет" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="129.2,379,0,0" VerticalAlignment="Top" Width="103" Command="{Binding CommandReportView}"/>
    </Grid>
</Window>
