Conferences/ServiceView.xaml

<Window x:Class="Conferences.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Услуги и организации" 
        Height="753" 
        Width="947.727" 
        WindowStartupLocation="Manual" 
        Top="10"  
        ResizeMode="NoResize"
        Left="10">
    <Grid>
        <GroupBox Header="Услуги" HorizontalAlignment="Left" Height="392" Margin="10,10,0,0" VerticalAlignment="Top" Width="293">
            <Grid HorizontalAlignment="Left" Height="362" Margin="0,10,-3,-1.6" VerticalAlignment="Top" Width="283">
                <DataGrid HorizontalAlignment="Left" 
                          AutoGenerateColumns="False"
                          Height="262" 
                          VerticalAlignment="Top"
                          IsReadOnly="True"
                          ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ServicesSelected}"
                          Width="283">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Type}" Header="Тема" Width="100*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding CommandAddService}" />
                            <MenuItem Header="Удалить" Command="{Binding CommandDeleteService}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="0,267,0,0" TextWrapping="Wrap" Text="Редактировать тип и название выбранной услуги" VerticalAlignment="Top" Width="283"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="20,288,0,0" TextWrapping="Wrap" Text="{Binding ServicesSelected.Type}" VerticalAlignment="Top" Width="242"/>
                <Button Content="Сохранить" Command="{Binding CommandSaveService}" HorizontalAlignment="Left" Margin="96,326,0,0" VerticalAlignment="Top" Width="98" Height="30"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Организации" HorizontalAlignment="Left" Height="392" Margin="308,10,0,0" VerticalAlignment="Top" Width="624">
            <Grid HorizontalAlignment="Left" Height="355" Margin="0,10,-2.8,0" VerticalAlignment="Top" Width="614">
                <DataGrid HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="332"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Organizations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding OrganizationsSelected}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=DescriptionOrg}" Header="Описание" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Path=Reputation}" Header="Репутация" Width="100*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding CommandAddOrganization}" />
                            <MenuItem Header="Удалить" Command="{Binding CommandDeleteOrganization}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="347,0,0,0" TextWrapping="Wrap" Text="Редактировать выбранную организацию" VerticalAlignment="Top" Width="257"/>
                <TextBlock HorizontalAlignment="Left" Margin="455,40,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="453,103,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" RenderTransformOrigin="0.417,-1.586"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,201,0,0" TextWrapping="Wrap" Text="Репутация" VerticalAlignment="Top" RenderTransformOrigin="0.113,0.75"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="347,61,0,0" TextWrapping="Wrap" Text="{Binding OrganizationsSelected.Name}" VerticalAlignment="Top" Width="257"/>
                <TextBox HorizontalAlignment="Left" Height="72" Margin="347,124,0,0" TextWrapping="Wrap" Text="{Binding OrganizationsSelected.DescriptionOrg}" VerticalAlignment="Top" Width="257"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="423,222,0,0" TextWrapping="Wrap" Text="{Binding OrganizationsSelected.Reputation}" VerticalAlignment="Top" Width="120"/>
                <Button Content="Сохранить" Command="{Binding CommandSaveOrganization}" HorizontalAlignment="Left" Margin="423,278,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Услуги, которые может оказывать выбранная организация" HorizontalAlignment="Left" Height="306" Margin="10,407,0,0" VerticalAlignment="Top" Width="922">
            <Grid HorizontalAlignment="Left" Height="274" Margin="10,10,-3.2,-0.8" VerticalAlignment="Top" Width="902">
                <DataGrid HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="479"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding ServicesIn, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ServicesInSelected}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ServiceType.Type}" Header="Название" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Path=Coast}" Header="Стоимость" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Path=Comission}" Header="Комиссия" Width="100*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding CommandDeleteOrganizationService}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="509,20,0,0" TextWrapping="Wrap" Text="Тип услуги" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="509,77,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="509,135,0,0" TextWrapping="Wrap" Text="Комиссия" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="612,14,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ServicesOut}" 
                          SelectedItem="{Binding ServicesOutSelected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Type}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="612,70,0,0" TextWrapping="Wrap" Text="{Binding OrganizationServiceSelected.Coast}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="612,128,0,0" TextWrapping="Wrap" Text="{Binding OrganizationServiceSelected.Comission}" VerticalAlignment="Top" Width="120"/>
                <Button Content="Добавить" Command="{Binding CommandAddOrganizationService}" HorizontalAlignment="Left" Margin="612,190,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.526,0.657" Height="43"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
